//
//  Module.swift
//  TiffanyAppUseMVP
//
//  Created by sss on 21.01.2023.
//

import Foundation

class Model {
    var name: String
    var nameOfImage: String
    var description: String
    var isAddedToWishList: Bool = false
    var isAddedToCart: Bool = false
    
    init(name: String, nameOfImage: String, description: String) {
        self.name = name
        self.nameOfImage = nameOfImage
        self.description = description
    }
}

extension Model {
    
    static let arrayData = [
        
        Model(name: "Браслет со звеньями", nameOfImage: "image12", description: " Эти звенья зеркальной полировки в утилитарном стиле — отличительная черта коллекции Tiffany HardWear. Коллекция Tiffany HardWear, навеянная смелой архитектурой и авангардностью Нью-Йорка, сочетает в себе литые звенья и индустриальные очертания"),
        
        Model(name: "Браслет с подвеской", nameOfImage: "image8", description: " Браслет из бусин в новом прочтении украшен оригинальной подвеской в форме сердца. Коллекция Return to Tiffany™, в которой классика получает современное воплощение, создана на основе культового кольца для ключей, впервые представленного в 1969 году"),
        
        Model(name: "Кольцо в виде лозы", nameOfImage: "image1", description: " Навеянная природой коллекция Tiffany Victoria™ передает красоту цветов и лозы благодаря сочетанию бриллиантов искусной огранки. Кольцо украшено морганитом круглой огранки в центре и органичным мотивом в виде лозы из бриллиантов огранки «маркиз»"),
        
        Model(name: "Кольцо в огранке «Кушон»", nameOfImage: "image2", description: " Кольцо из платины с танзанитом в огранке «Кушон» и двумя рядами круглых бриллиантов. Танзанит, вес в каратах 2,00. Бриллианты, общий вес в каратах 0,45. Коллекция Return to Tiffany™, в которой классика получает современное воплощение"),
        
        Model(name: "Кольцо из платины Tiffany Embrace", nameOfImage: "image3", description: " Кольцо из платины с бриллиантами круглой огранки по половине окружности. Ширина – 3,5 мм. Общий вес – 0,93 карата. Коллекция Return to Tiffany™, в которой классика получает современное воплощение"),
        
        Model(name: "Двухрядное кольцо Rope", nameOfImage: "image4", description: " Основу дизайна составляют золотые жгуты — переплетение нитей золота. Кольцо из золота, 18 K, с круглыми бриллиантами в платиновой оправе. Общий вес в каратах 0,30."),
        
        Model(name: "Кольцо Full Eternity из желтого золота", nameOfImage: "image5", description: " Кольцо из золота 18 карат с круглыми бриллиантами по всей окружности. Общий вес в каратах - 0,34. Коллекция Return to Tiffany™, в которой классика получает современное воплощение"),
        
        Model(name: "Жемчужное колье", nameOfImage: "image6", description: " Неожиданное сочетание звеньев из стерлингового серебра и жемчуга — пример высокого стиля. Коллекция Tiffany HardWear, навеянная смелой архитектурой и авангардностью Нью-Йорка, сочетает в себе литые звенья и поразительные индустриальные очертания"),
        
        Model(name: "Колье с подвеской", nameOfImage: "image7", description: " Коллекция Return to Tiffany™, вдохновленная кольцом для ключей, дебютировавшим в 1969 году, известна своим фирменным мотивом. Колье со звеньями из стерлингового серебра отличается увеличенным замком-тогглом и культовой подвеской в форме сердца"),
    
        Model(name: "Браслет Croisillon", nameOfImage: "image9", description: " Яркие шедевры Жана Шлюмберже со стекловидной эмалью, впервые представленные в 1962 году, относятся к самым легендарным ювелирным творениям всех времен. Сложная и трудоемкая технология XIX века"),
        
        Model(name: "Пуссеты с подвесками", nameOfImage: "image10", description: " Серьги в форме сердца из золота 18 карат отмечены оригинальной надписью Return to Tiffany™. Коллекция Return to Tiffany™, в которой классика получает современное воплощение, создана на основе культового кольца для ключей, впервые представленного в 1969 году"),
        
        Model(name: "Серьги с узлом Tiffany Twist", nameOfImage: "image11", description: " Серьги из стерлингового серебра. Это украшение воспевает ветвь оливы, символ мира и изобилия")
        
    ]
}
